﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5; width:100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px">
                        <tbody>
                            <tr>
                                <td>
                                    
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="swe-header" style="margin-top:35px; width:680px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1>{[websiteName]}</h1>
                                                </td>
                                                <td style="text-align:right"><span style="font-size:18px"><strong>{[title]}</strong></span></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-bottom:1px solid #b4b4b4; border-left:1px solid #cecece; border-radius:7px; border-right:1px solid #cecece; border-top:1px solid #e1e1e1; margin:15px 0 15px 0; padding:0px; width:100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:right">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="swe-header" style="margin:15px auto; width:650px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left">
                                                                    <div style="display:block; font-size:18px; padding-bottom:15px; padding-top:15px"><strong>親愛的 <span style="color:#125773">{[cName]}</span> ，您好</strong></div>

                                                                    <div style="border-left:none; border-right:none; border-top:dashed #cccccc 1px; width:100%">&nbsp;</div>

                                                                    <p>您有一封 {[websiteName]} - {[title]} 通知。</p>

                                                                    <div style="border-left:none; border-right:none; border-top:dashed #cccccc 1px; width:100%">&nbsp;</div>

                                                                    <p>日期：{[date]}</p>

                                                                    {[Content]}

                                                                    <p>
                                                                        謝謝您對{[websiteName]}的支持<br />
                                                                        敬祝 順利 平安
                                                                    </p>

                                                                    <div style="border-left:none; border-right:none; border-top:dashed #cccccc 1px; margin-top:25px; width:100%">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-bottom:1px solid #b4b4b4; border-left:1px solid #cecece; border-radius:7px; border-right:1px solid #cecece; border-top:1px solid #e1e1e1; margin:15px 0 35px 0; padding:0px; width:100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:right">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="swe-header" style="margin:15px auto; width:650px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center">
                                                                    <div style="display:block; font-size:16px"><span style="color:#c0392b"><strong>本信件為系統自動發出，請勿直接回覆！</strong></span></div>

                                                                    <div style="display:block; font-size:12px; text-align:center"><span style="color:#666666; font-family:Tahoma,Geneva,sans-serif; font-size:12px">Copyright &copy; <a href="{$websiteUrl}">{[websiteName]}</a>, All rights reserved.</span></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





</body>
</html>